DEVELOPMENT_DATABASE_URL="postgres://qdyvpgek:Ngaq2Fgp3dzvGltpRIfDrO4XUTrSjbCn@ruby.db.elephantsql.com/qdyvpgek"
PRODUCTION_DATABASE_URL="postgres://mcfkymjc:AAsNQa_SW-ULQqlzmG5LYm0ONSL_zAMW@jelani.db.elephantsql.com/mcfkymjc"
